<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Just 4 Fun</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./cover.css" rel="stylesheet">

  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-200 p-3 mx-auto flex-column">


      <main role="main" class="inner cover">
        <h1 class="cover-heading">Humour Plot</h1>
        <h4>By M.Serras</h4>
        <hr>
        <p class="lead"> Kaggle Humour Dataset represented with the DistilBert pooling layer.</p>
        <p> The miss-represented samples, are miss-represented or miss-labelled? Judge by yourself</p>
        <iframe src="./scatter_plot.html" seamless></iframe>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p></p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="./dist/jquery-slim.min.js"><\/script>')</script>
    <script src="./dist/popper.min.js"></script>
    <script src="./dist/bootstrap.min.js"></script>

  </body>
</html>
